<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-180.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/avatar.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从旅行商问题说起">
<meta name="keywords" content="算法,Grokking Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样求解难解决问题?">
<meta property="og:url" content="https://cosmosning.github.io/2018/10/14/怎样求解难解决问题/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="从旅行商问题说起">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/10/14/cover.jpg?raw=true">
<meta property="og:updated_time" content="2019-07-14T16:04:00.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样求解难解决问题?">
<meta name="twitter:description" content="从旅行商问题说起">
<meta name="twitter:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/10/14/cover.jpg?raw=true">



  <link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml" />




  <link rel="canonical" href="https://cosmosning.github.io/2018/10/14/怎样求解难解决问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>怎样求解难解决问题? | CosmosNing的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CosmosNing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">探索·好奇</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档<span class="badge">46</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/CosmosNing" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2018/10/14/怎样求解难解决问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">怎样求解难解决问题?
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-14 14:26:57" itemprop="dateCreated datePublished" datetime="2018-10-14T14:26:57+08:00">2018-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-15 00:04:00" itemprop="dateModified" datetime="2019-07-15T00:04:00+08:00">2019-07-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一起读/" itemprop="url" rel="index"><span itemprop="name">一起读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">从旅行商问题说起</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/10/14/cover.jpg?raw=true" alt="cover"></p>
<p>在之前的文章中，我们遇到的问题，其对应的算法都在我们所能容忍的时间给出结果（这些问题被称作<strong>“可解决问题”</strong>）。但是，对于有些问题，通过传统的解决办法，我们甚至在有生之年也得不到结果（这些问题被称作<strong>“难解决问题”</strong>）。在这些问题中，一个比较著名的便是今天我们要一起探讨的旅行商问题（<em>Travelling salesman problem</em> ，简写为 <em>TSP</em> ）。</p>
<h2 id="旅行商问题"><a href="#旅行商问题" class="headerlink" title="旅行商问题"></a>旅行商问题</h2><p>维基百科中，给出了旅行商问题的描述。具体如下：</p>
<blockquote>
<p>The <strong>travelling salesman problem</strong> (<strong>TSP</strong>) asks the following question: “Given a list of cities and the distances between each pair of cities, what is the shortest possible route that visits each city and returns to the origin city?” <sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
</blockquote>
<p>也就是说，如果已知一个城市列表以及每一对城市之间的距离，如何找到一条回路，这条回路到达过列表中的每一个城市并且总路径长度最短？</p>
<p>碰到这个问题，我想你脑中瞬间蹦出的解决方案就是穷举。下面，我们简单看看针对这个问题的穷举解法。</p>
<h2 id="传统解法——穷举"><a href="#传统解法——穷举" class="headerlink" title="传统解法——穷举"></a>传统解法——穷举</h2><h3 id="算法简述"><a href="#算法简述" class="headerlink" title="算法简述"></a>算法简述</h3><p>这个算法的总体的思路就是，枚举城市列表中的每一个排列，计算其路径长度，和当前找到的最短路径进行比较。如果新找到的排列方案的路径更短，那么更新最短路径和方案。当城市列表中所有的排列都枚举完成后，返回最短的排列方案和最短路径即可。</p>
<p>利用伪码描述，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function TSP_Exhaustion(city_list)</span><br><span class="line">    shortest_path = NULL               // 记录回路方案，初始为NULL  </span><br><span class="line">    shortest_dist = ∞                  // 记录回路方案中最短路径长度,初始化为无穷大</span><br><span class="line">    </span><br><span class="line">    foreach permutation in city_list   // permutation表示city_list中的一个排列</span><br><span class="line">        dist = CalcDist(permutation)   // 计算当前排列方案下的路径长度</span><br><span class="line">        if dist &lt; shortest_path        // 如果找到更小的，更新方案和最短路径</span><br><span class="line">            shortest_dist = dist</span><br><span class="line">            shortest_path = permutation</span><br><span class="line">    </span><br><span class="line">    return shortest_path, shortest_dist//返回结果</span><br></pre></td></tr></table></figure>
<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><p>仔细观察上述的伪码描述，我们很容易知道，该算法最耗时间的部分便是枚举城市列表中的排列部分。对于一个容量大小为 <em>N</em> 的城市列表，它所有的排列为 <em>N!</em> 。所以，该算法的时间复杂度为 <em>O( N !)</em> 。</p>
<p>这样的时间复杂度是什么概念？如果计算机可以 1秒 处理一个上述的排列，那么针对不同的数据量 <em>N</em> ,</p>
<p> 有如下表格。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数据量 <em>N</em></th>
<th style="text-align:center">计算量</th>
<th style="text-align:center">花费时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1！=   1</td>
<td style="text-align:center">1秒</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">10！=  3628800</td>
<td style="text-align:center">42天</td>
</tr>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">100！=  9.33262×10^157</td>
<td style="text-align:center">2.95935×10^150年</td>
</tr>
</tbody>
</table>
</div>
<p>由此可见，随着数据量的增大，花费的时间以惊人的速度增长着。数据量为10时，这个解决问题的速度，我们已经无法容忍，更别提100了。</p>
<p>对于我们来说，时间是非常宝贵的资源。那么，如何在较少的时间内，获得这个问题的答案呢？</p>
<p>在这类问题中，前人经过不断尝试，放弃了能获得精确解但十分耗时的算法，转而投向更节省时间的近似算法。其中一种算法便是接下来要聊到的贪心算法。</p>
<h2 id="近似逼近——贪心算法"><a href="#近似逼近——贪心算法" class="headerlink" title="近似逼近——贪心算法"></a>近似逼近——贪心算法</h2><p>贪心算法是一种近似算法，算法的每一次迭代选取的都是当前局部最优的情况。它试图通过每一次的贪心选择，从局部最优解逐步逼近全局最优解。</p>
<p>贪心算法有两个关键部分：</p>
<ol>
<li>找到贪心选择的策略</li>
<li>依据第一步设定的贪心策略在一个有限集上不断迭代</li>
</ol>
<p>依据上两个关键部分，我们能够利用贪心算法解决一些 <strong>难解决问题</strong> 。</p>
<h3 id="算法简述-1"><a href="#算法简述-1" class="headerlink" title="算法简述"></a>算法简述</h3><p>对于旅行商问题，我们可以先随机选取一个城市作为起点，每次选取未被访问的并且路径最短的城市作为旅行商的下一站。以这个策略在城市列表中进行迭代，当所有城市都访问过后，就可以获得一个旅行商问题的看起来还不错的解。</p>
<p>其伪码描述如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function TSP_Greedy(city_list)</span><br><span class="line">    visited = NULL                      // 存放已经访问过的城市，初始化为NULL</span><br><span class="line">    dist = 0                            // 记录贪心算法找到的近似最短路径长度</span><br><span class="line">    </span><br><span class="line">    rand_i = rand(city_list.length)     // 随机选取一个城市列表长度范围内的下标</span><br><span class="line">    start_city = city_list[rand_i]      // 将其作为起点</span><br><span class="line">    visited.add(start_city)             // 标记其已被访问过</span><br><span class="line">    city_current = start_city           // 当前旅行商所在的城市</span><br><span class="line">    </span><br><span class="line">    // 寻找下一个没有访问过的并且从当前城市出发路径最短的下一个城市</span><br><span class="line">    city_next = FindNextShortestCity(start_city, visited)</span><br><span class="line">    </span><br><span class="line">    while city_next != NULL             // 所有的城市还未访问完</span><br><span class="line">        // 计算路径长度</span><br><span class="line">        dist += CalcDistBetweenCities(city_current, city_next)</span><br><span class="line">        city_current = city_next        // 旅行商到达下一个城市</span><br><span class="line">        visited.add(city_current)       // 标记已被访问过</span><br><span class="line">        // 寻找下一个城市</span><br><span class="line">        city_next = FindNextShortestCity(city_current, visited)</span><br><span class="line">    </span><br><span class="line">    return visited, dist                // 返回结果</span><br></pre></td></tr></table></figure>
<h3 id="复杂度分析-1"><a href="#复杂度分析-1" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><p>假设数据量为 <em>N</em> ，<code>while</code> 循环大约消耗 <em>N</em> 步，函数 <code>find_next_shortest_city</code>  也会消耗 <em>N</em> 步，所以贪心算法在 <em>TSP</em> 问题中的时间复杂度为 $O(N^{2})$ 。</p>
<h2 id="TSP贪心算法实现"><a href="#TSP贪心算法实现" class="headerlink" title="TSP贪心算法实现"></a>TSP贪心算法实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 城市列表</span></span><br><span class="line">cities = [<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存任意两个城市的距离</span></span><br><span class="line">costs = &#123;&#125;</span><br><span class="line">costs[<span class="string">'A'</span>] = &#123;<span class="string">'B'</span>: <span class="number">1</span>, <span class="string">'C'</span>: <span class="number">2</span>, <span class="string">'D'</span>: <span class="number">3</span>, <span class="string">'E'</span>: <span class="number">4</span>&#125;</span><br><span class="line">costs[<span class="string">'B'</span>] = &#123;<span class="string">'A'</span>: <span class="number">1</span>, <span class="string">'C'</span>: <span class="number">2</span>, <span class="string">'D'</span>: <span class="number">3</span>, <span class="string">'E'</span>: <span class="number">4</span>&#125;</span><br><span class="line">costs[<span class="string">'C'</span>] = &#123;<span class="string">'A'</span>: <span class="number">1</span>, <span class="string">'B'</span>: <span class="number">2</span>, <span class="string">'D'</span>: <span class="number">3</span>, <span class="string">'E'</span>: <span class="number">4</span>&#125;</span><br><span class="line">costs[<span class="string">'D'</span>] = &#123;<span class="string">'A'</span>: <span class="number">1</span>, <span class="string">'B'</span>: <span class="number">2</span>, <span class="string">'C'</span>: <span class="number">3</span>, <span class="string">'E'</span>: <span class="number">4</span>&#125;</span><br><span class="line">costs[<span class="string">'E'</span>] = &#123;<span class="string">'A'</span>: <span class="number">1</span>, <span class="string">'B'</span>: <span class="number">2</span>, <span class="string">'C'</span>: <span class="number">3</span>, <span class="string">'D'</span>: <span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_next_shortest_city</span><span class="params">(src, searched)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    寻找下一个没有访问过的并且从当前城市出发路径最短的下一个城市</span></span><br><span class="line"><span class="string">    :param src: 当前的起点</span></span><br><span class="line"><span class="string">    :param searched: 已被访问过的城市集合</span></span><br><span class="line"><span class="string">    :return: 符合要求的下一个城市</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    shortest_city = <span class="keyword">None</span></span><br><span class="line">    shortest_dist = float(<span class="string">'inf'</span>)</span><br><span class="line">    <span class="keyword">for</span> city, dist <span class="keyword">in</span> costs[src].items():</span><br><span class="line">        <span class="keyword">if</span> dist &lt; shortest_dist <span class="keyword">and</span> city <span class="keyword">not</span> <span class="keyword">in</span> searched:</span><br><span class="line">            shortest_city = city</span><br><span class="line">            shortest_dist = dist</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> shortest_city</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tsp_greedy</span><span class="params">(city_list)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    利用贪心算法近似解决TSP问题</span></span><br><span class="line"><span class="string">    :param city_list: 城市列表</span></span><br><span class="line"><span class="string">    :return: 访问回路方案（列表），最小代价（整数）</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    visited = []                            <span class="comment"># 存放已经访问过的城市，初始化为NULL</span></span><br><span class="line">    dist = <span class="number">0</span>                                <span class="comment"># 记录贪心算法找到的近似最短路径长度</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 随机选取一个城市列表长度范围内的下标</span></span><br><span class="line">    rand_i = random.randint(<span class="number">0</span>, len(city_list) - <span class="number">1</span>)</span><br><span class="line">    start_city = city_list[rand_i]          <span class="comment"># 将其作为起点</span></span><br><span class="line">    visited.append(start_city)              <span class="comment"># 标记其已被访问过</span></span><br><span class="line">    city_current = start_city               <span class="comment"># 当前旅行商所在的城市</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 寻找下一个没有访问过的并且从当前城市出发路径最短的下一个城市</span></span><br><span class="line">    city_next = find_next_shortest_city(start_city, visited)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> city_next <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:            <span class="comment"># 所有的城市还未访问</span></span><br><span class="line">        <span class="comment"># 计算路径长度</span></span><br><span class="line">        dist += costs[city_current][city_next]</span><br><span class="line">        city_current = city_next            <span class="comment"># 旅行商到达下一个城市</span></span><br><span class="line">        visited.append(city_current)        <span class="comment"># 标记已被访问过</span></span><br><span class="line">        <span class="comment"># 寻找下一个城市</span></span><br><span class="line">        city_next = find_next_shortest_city(city_current, visited)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> visited, dist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    v, d = tsp_greedy(cities)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"回路路径方案："</span>)</span><br><span class="line">    print(<span class="string">"-&gt;"</span>.join(v))</span><br><span class="line">    print(<span class="string">"路径长度："</span>)</span><br><span class="line">    print(d)</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天我和你一起了解到 <strong>旅行商问题</strong> 这类难解决问题，这类问题通常难以在可容忍的时间内获得其精确解。为了快速获得一个可能的解，可以利用近似算法逼近精确解。进一步，我们了解到<strong>贪心算法</strong>——一种近似算法，并实现了用于解决 <strong>TSP</strong> 的贪心算法。</p>
<p>最后，我将本文的要点总结如下：</p>
<ol>
<li><strong>旅行商问题这类难解决问题可以通过近似算法获得近似解</strong> </li>
<li><strong>近似算法中，有一种常见的算法便是贪心算法</strong></li>
<li><strong>贪心算法有两个关键部分：</strong><ol>
<li><strong>找到贪心选择的策略</strong></li>
<li><strong>依据第一步设定的贪心策略在一个有限集上不断迭代</strong></li>
</ol>
</li>
</ol>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Travelling_salesman_problem</a> <a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="CosmosNing wechat" style="width: 200px; max-width: 100%;"/>
    <div>打开微信扫一扫，关注我的微信公众号。</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CosmosNing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosmosning.github.io/2018/10/14/怎样求解难解决问题/" title="怎样求解难解决问题?">https://cosmosning.github.io/2018/10/14/怎样求解难解决问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/Grokking-Algorithms/" rel="tag"># Grokking Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/去目的地的最短路径怎么算（下）/" rel="next" title="去目的地的最短路径怎么算（下）">
                <i class="fa fa-chevron-left"></i> 去目的地的最短路径怎么算（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/电子词典中查词的模糊推荐是怎么做的/" rel="prev" title="电子词典中查词的模糊推荐是怎么做的">
                电子词典中查词的模糊推荐是怎么做的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="CosmosNing" />
            
              <p class="site-author-name" itemprop="name">CosmosNing</p>
              <p class="site-description motion-element" itemprop="description">编程·学习·生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CosmosNing" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cosmosning@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/atom.xml" target="_blank" title="Rss" rel="external nofollow"><i class="fa fa-fw fa-rss"></i>Rss</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://steamcommunity.com/profiles/76561198328448195/" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行商问题"><span class="nav-number">2.</span> <span class="nav-text">旅行商问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统解法——穷举"><span class="nav-number">3.</span> <span class="nav-text">传统解法——穷举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法简述"><span class="nav-number">3.1.</span> <span class="nav-text">算法简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度分析"><span class="nav-number">3.2.</span> <span class="nav-text">复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#近似逼近——贪心算法"><span class="nav-number">4.</span> <span class="nav-text">近似逼近——贪心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法简述-1"><span class="nav-number">4.1.</span> <span class="nav-text">算法简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度分析-1"><span class="nav-number">4.2.</span> <span class="nav-text">复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TSP贪心算法实现"><span class="nav-number">5.</span> <span class="nav-text">TSP贪心算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/10/14/怎样求解难解决问题/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
