<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-180.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/avatar.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整理一下操作系统中设备管理的知识">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习笔记5-磁盘与文件系统">
<meta property="og:url" content="https://cosmosning.github.io/2019/09/15/操作系统复习笔记5-磁盘与文件系统/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="整理一下操作系统中设备管理的知识">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/15/Continuous.png?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/15/Linked.png?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/15/Index.png?raw=true">
<meta property="og:updated_time" content="2019-09-18T14:56:42.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统复习笔记5-磁盘与文件系统">
<meta name="twitter:description" content="整理一下操作系统中设备管理的知识">
<meta name="twitter:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/15/Continuous.png?raw=true">



  <link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml" />




  <link rel="canonical" href="https://cosmosning.github.io/2019/09/15/操作系统复习笔记5-磁盘与文件系统/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>操作系统复习笔记5-磁盘与文件系统 | CosmosNing的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CosmosNing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">探索·好奇</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档<span class="badge">30</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/CosmosNing" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2019/09/15/操作系统复习笔记5-磁盘与文件系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">操作系统复习笔记5-磁盘与文件系统
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-15 23:17:15" itemprop="dateCreated datePublished" datetime="2019-09-15T23:17:15+08:00">2019-09-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-18 22:56:42" itemprop="dateModified" datetime="2019-09-18T22:56:42+08:00">2019-09-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">整理一下操作系统中设备管理的知识</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="6．磁盘与文件系统"><a href="#6．磁盘与文件系统" class="headerlink" title="6．磁盘与文件系统"></a>6．磁盘与文件系统</h1><h2 id="磁盘的结构和基本概念"><a href="#磁盘的结构和基本概念" class="headerlink" title="磁盘的结构和基本概念"></a>磁盘的结构和基本概念</h2><ul>
<li><strong>磁道</strong>：磁盘上的同心圆</li>
<li><strong>盘面</strong>：磁盘的某一面</li>
<li><strong>扇区</strong>（盘块）：磁道划分为<strong>扇区</strong>，每个扇区固定大小</li>
<li><strong>柱面</strong>：所有盘面上相对位置相同的磁道组成<strong>柱面</strong></li>
<li>磁头</li>
<li>磁头臂</li>
<li>磁盘地址组成：<strong>柱面号·盘面号·扇区号</strong></li>
</ul>
<p>（其他基本概念详见教材）</p>
<h2 id="磁盘的调度（★★★★★）"><a href="#磁盘的调度（★★★★★）" class="headerlink" title="磁盘的调度（★★★★★）"></a>磁盘的调度（★★★★★）</h2><h3 id="存取时间的计算"><a href="#存取时间的计算" class="headerlink" title="存取时间的计算"></a>存取时间的计算</h3><ul>
<li>寻找时间 $T_s$ ：磁头移动到指定磁道的时间（下式中，<em>m</em> 是和磁盘驱动器速度相关的常数，移动跨越 <em>n</em> 条磁道，<em>s</em> 为磁臂启动时间）</li>
</ul>
<script type="math/tex; mode=display">
T_s=m\times n + s</script><ul>
<li>延迟时间 $T_r$ ：磁头定位到某一磁道的扇区所需要的时间（下式中 <em>r</em> 为磁盘转速）</li>
</ul>
<script type="math/tex; mode=display">
T_r=\frac{1}{2r}</script><ul>
<li>传输时间 $T_t$ ：磁盘读出或写入数据经历的时间（下式中 <em>b</em> 为每次读/写的字节数， <em>N</em> 为一个磁道上的字节数）</li>
</ul>
<script type="math/tex; mode=display">
T_{t}=\frac{b}{rN}</script><ul>
<li>总平均存取时间为</li>
</ul>
<script type="math/tex; mode=display">
T_a=T_s+\frac{1}{2r}+\frac{b}{rN}</script><h3 id="调度算法（★★★★★）"><a href="#调度算法（★★★★★）" class="headerlink" title="调度算法（★★★★★）"></a>调度算法（★★★★★）</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">算法名称</th>
<th style="text-align:center">调度标准</th>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">先来先服务（FCFS）</td>
<td style="text-align:center">先来先服务</td>
<td style="text-align:center">公平、简单</td>
<td style="text-align:center">平均寻道距离大</td>
</tr>
<tr>
<td style="text-align:center">最短寻找时间优先（SSTF）</td>
<td style="text-align:center">选择<strong>距离当前磁头位置最短</strong>的请求</td>
<td style="text-align:center">性能比FCFS好</td>
<td style="text-align:center">不能保证平均寻道时间最短，可能出现<strong>“饥饿”</strong></td>
</tr>
<tr>
<td style="text-align:center">扫描算法（SCAN，电梯调度）</td>
<td style="text-align:center">选择<strong>当前磁头运动方向上</strong>且<strong>距离当前磁头位置最短</strong>的请求</td>
<td style="text-align:center">寻道性能好，可避免“饥饿”</td>
<td style="text-align:center">不利于远离磁头一端的请求</td>
</tr>
<tr>
<td style="text-align:center">循环扫描算法（C-SCAN）</td>
<td style="text-align:center">类似 SCAN 算法，但是当一个方向上处理完成后回返时，直接移动到起始端，不响应途中的任何请求。到达起始端后，才继续响应</td>
<td style="text-align:center">消除了对两端磁道请求的不公平性</td>
<td style="text-align:center">————</td>
</tr>
</tbody>
</table>
</div>
<h2 id="磁盘的性能改善和容错"><a href="#磁盘的性能改善和容错" class="headerlink" title="磁盘的性能改善和容错"></a>磁盘的性能改善和容错</h2><p>（见教材 8.4 8.5节）</p>
<h2 id="外存分配方法与物理文件组织"><a href="#外存分配方法与物理文件组织" class="headerlink" title="外存分配方法与物理文件组织"></a>外存分配方法与物理文件组织</h2><h3 id="连续分配"><a href="#连续分配" class="headerlink" title="连续分配"></a>连续分配</h3><ul>
<li>每个文件在磁盘上占有一组<strong>连续</strong>的块</li>
</ul>
<p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/15/Continuous.png?raw=true" alt="连续分配"></p>
<h3 id="链接分配（TODO：示意图）"><a href="#链接分配（TODO：示意图）" class="headerlink" title="链接分配（TODO：示意图）"></a>链接分配（TODO：示意图）</h3><ul>
<li>每个文件散落在磁盘的各个碎片区域，每一块都存有指向下一块的指针</li>
</ul>
<p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/15/Linked.png?raw=true" alt="链接分配"></p>
<h3 id="索引分配（TODO：示意图）"><a href="#索引分配（TODO：示意图）" class="headerlink" title="索引分配（TODO：示意图）"></a>索引分配（TODO：示意图）</h3><ul>
<li>单独使用一块来存储文件各块存储位置，构成索引块</li>
</ul>
<p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/15/Index.png?raw=true" alt="索引分配"></p>
<h2 id="文件存储空间的管理"><a href="#文件存储空间的管理" class="headerlink" title="文件存储空间的管理"></a>文件存储空间的管理</h2><h3 id="空闲表法"><a href="#空闲表法" class="headerlink" title="空闲表法"></a>空闲表法</h3><ul>
<li>类似内存中的动态分配（回看内存管理）</li>
</ul>
<h3 id="空闲链表法"><a href="#空闲链表法" class="headerlink" title="空闲链表法"></a>空闲链表法</h3><ul>
<li>空闲盘块链</li>
<li>空闲盘区链</li>
</ul>
<h3 id="位示图法（★）"><a href="#位示图法（★）" class="headerlink" title="位示图法（★）"></a>位示图法（★）</h3><ul>
<li>用二进制的一位来表示某一盘块的使用情况： <em>1</em> 表示已分配， <em>0</em> 表示未分配（空闲）</li>
<li>盘块的分配算法（行列号从 <em>1</em> 开始）<ol>
<li>找到合适的 “0” 的二进制位</li>
<li>计算盘块号 <em>b</em> ：$b = (i-1)n+j$ （其中 <em>i</em> 代表行数，<em>j</em> 代表列数，<em>n</em> 代表每行位数）</li>
<li>修改位示图矩阵：$map[i,j] = 1$</li>
</ol>
</li>
<li>盘块的回收算法<ol>
<li>块号 <em>b</em> 转换为行 <em>i</em> 列 <em>j</em> 号$i = (b-1)\ DIV\ n + 1,j=(b-1)\ MOD\ n + 1$</li>
<li>修改位示图矩阵：$map[i,j] = 0$</li>
</ol>
</li>
</ul>
<h3 id="成组链接法"><a href="#成组链接法" class="headerlink" title="成组链接法"></a>成组链接法</h3><p>（详见教材）</p>
<h2 id="逻辑文件组织"><a href="#逻辑文件组织" class="headerlink" title="逻辑文件组织"></a>逻辑文件组织</h2><h2 id="文件的基本操作"><a href="#文件的基本操作" class="headerlink" title="文件的基本操作"></a>文件的基本操作</h2><h2 id="文件目录及其管理"><a href="#文件目录及其管理" class="headerlink" title="文件目录及其管理"></a>文件目录及其管理</h2><h2 id="文件共享和保护"><a href="#文件共享和保护" class="headerlink" title="文件共享和保护"></a>文件共享和保护</h2><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>计算机操作系统.汤小丹等</li>
<li>2020年操作系统考研复习指导.王道论坛</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="CosmosNing wechat" style="width: 200px; max-width: 100%;"/>
    <div>打开微信扫一扫，关注我的微信公众号。</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CosmosNing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosmosning.github.io/2019/09/15/操作系统复习笔记5-磁盘与文件系统/" title="操作系统复习笔记5-磁盘与文件系统">https://cosmosning.github.io/2019/09/15/操作系统复习笔记5-磁盘与文件系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/操作系统复习笔记4-设备管理/" rel="next" title="操作系统复习笔记4-设备管理">
                <i class="fa fa-chevron-left"></i> 操作系统复习笔记4-设备管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="CosmosNing" />
            
              <p class="site-author-name" itemprop="name">CosmosNing</p>
              <p class="site-description motion-element" itemprop="description">编程·学习·生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CosmosNing" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:llnnjjxxx@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/atom.xml" target="_blank" title="Rss" rel="external nofollow"><i class="fa fa-fw fa-rss"></i>Rss</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://steamcommunity.com/profiles/76561198328448195/" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6．磁盘与文件系统"><span class="nav-number">1.</span> <span class="nav-text">6．磁盘与文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的结构和基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">磁盘的结构和基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的调度（★★★★★）"><span class="nav-number">1.2.</span> <span class="nav-text">磁盘的调度（★★★★★）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存取时间的计算"><span class="nav-number">1.2.1.</span> <span class="nav-text">存取时间的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度算法（★★★★★）"><span class="nav-number">1.2.2.</span> <span class="nav-text">调度算法（★★★★★）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的性能改善和容错"><span class="nav-number">1.3.</span> <span class="nav-text">磁盘的性能改善和容错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外存分配方法与物理文件组织"><span class="nav-number">1.4.</span> <span class="nav-text">外存分配方法与物理文件组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续分配"><span class="nav-number">1.4.1.</span> <span class="nav-text">连续分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接分配（TODO：示意图）"><span class="nav-number">1.4.2.</span> <span class="nav-text">链接分配（TODO：示意图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引分配（TODO：示意图）"><span class="nav-number">1.4.3.</span> <span class="nav-text">索引分配（TODO：示意图）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件存储空间的管理"><span class="nav-number">1.5.</span> <span class="nav-text">文件存储空间的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲表法"><span class="nav-number">1.5.1.</span> <span class="nav-text">空闲表法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲链表法"><span class="nav-number">1.5.2.</span> <span class="nav-text">空闲链表法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位示图法（★）"><span class="nav-number">1.5.3.</span> <span class="nav-text">位示图法（★）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成组链接法"><span class="nav-number">1.5.4.</span> <span class="nav-text">成组链接法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑文件组织"><span class="nav-number">1.6.</span> <span class="nav-text">逻辑文件组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的基本操作"><span class="nav-number">1.7.</span> <span class="nav-text">文件的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录及其管理"><span class="nav-number">1.8.</span> <span class="nav-text">文件目录及其管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件共享和保护"><span class="nav-number">1.9.</span> <span class="nav-text">文件共享和保护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/09/15/操作系统复习笔记5-磁盘与文件系统/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
