<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-180.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/avatar.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍一些求最短路径的算法">
<meta name="keywords" content="算法,Grokking Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="去目的地的最短路径怎么算（上）">
<meta property="og:url" content="https://cosmosning.github.io/2018/10/02/去目的地的最短路径怎么算（上）/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="介绍一些求最短路径的算法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/10/02/cover.jpg?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/10/02/%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%A4%E9%80%9A%E7%BD%91%E7%A4%BA%E4%BE%8B.png?raw=true">
<meta property="og:updated_time" content="2019-07-14T16:03:03.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去目的地的最短路径怎么算（上）">
<meta name="twitter:description" content="介绍一些求最短路径的算法">
<meta name="twitter:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/10/02/cover.jpg?raw=true">



  <link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml" />




  <link rel="canonical" href="https://cosmosning.github.io/2018/10/02/去目的地的最短路径怎么算（上）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>去目的地的最短路径怎么算（上） | CosmosNing的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CosmosNing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">探索·好奇</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档<span class="badge">19</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/CosmosNing" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2018/10/02/去目的地的最短路径怎么算（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">去目的地的最短路径怎么算（上）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-02 10:44:12" itemprop="dateCreated datePublished" datetime="2018-10-02T10:44:12+08:00">2018-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-15 00:03:03" itemprop="dateModified" datetime="2019-07-15T00:03:03+08:00">2019-07-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一起读/" itemprop="url" rel="index"><span itemprop="name">一起读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">介绍一些求最短路径的算法</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/10/02/cover.jpg?raw=true" alt="cover"></p>
<p>上两篇文章中，我们具体讨论了“去目的地的最少中转方案”这个问题，并给出算法过程以及它的实现。在实际生活中，我们对于出行方案的需求除了“最少中转”，还有“最短路径”。今天，我们一起来思考一下如何计算出去目的地的最短路径。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>在地图中，从某一位置到达另一个位置通常有很多条路径。其中，总路径长度最短的，叫做“最短路径”。</p>
<p>“最短路径”是这个问题的输出，也是这个问题的目标。为了达到这个目标，第一步就需要我们搞清楚它的输入是什么（或者我们能提供什么样的原始信息【通常是可测量的】），在这个基础之上我们才能运用或者设计合适的算法，给出符合期望的结果。</p>
<p>在前两篇文章中，我们一起了解到，图这种数据结构，天生地可以表示多个点之间多对多的关系。因而，在这个问题中，我们通过图存储信息。与之前的图略有不同的是，这里的图还存储有两个相邻点之间路径的代价（在这个问题中，就是该道路的长度）。这样的图，在每一条边上都有对应的值（称作“权值”），也被称作为<strong>“网”</strong>。这个由各个道路长度、各个顶点和边构成的交通网以及用户给定的起点、终点信息，作为我们的输入。</p>
<p>那么，如何利用这个输入信息得到我们希望的结果呢？这里就要用到 <em>Dijkstra</em> 算法。</p>
<h2 id="Dijkstra-算法"><a href="#Dijkstra-算法" class="headerlink" title="Dijkstra 算法"></a>Dijkstra 算法</h2><p><em>Dijkstra</em> 算法描述如下：</p>
<blockquote>
<ol>
<li>找到所花代价最小的顶点。这个顶点满足，从起点开始到达该顶点的路径长度最短。</li>
<li>更新第一步找到顶点的邻居顶点的代价（这个代价是指从起点到该顶点的距离加上该顶点到相应邻居顶点的距离）。</li>
<li>重复上述操作，直至每一个顶点都被处理过。</li>
<li>计算最终路径，给出指定要求的输出</li>
</ol>
</blockquote>
<p>上面的算法描述太过抽象，我们看一个例子来体会一下这个算法的过程。</p>
<p>假设，一个简单的交通网如下所示：</p>
<p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/10/02/%E7%AE%80%E5%8D%95%E7%9A%84%E4%BA%A4%E9%80%9A%E7%BD%91%E7%A4%BA%E4%BE%8B.png?raw=true" alt="简单的交通网示例"></p>
<p>比如，用户想要从 <em>A</em> 到 <em>D</em> 的最短路径。 </p>
<p>在利用 <em>Dijkstra</em> 算法之前，首先要对相关数据初始化。初始时，我们有如下表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">顶点</th>
<th style="text-align:center">从起点到达该点的最短路径长度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A（已处理）</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">$\infty$</td>
</tr>
</tbody>
</table>
</div>
<p>第一步，找到符合要求的顶点 <em>C</em> 。</p>
<p>第二步，更新 <em>C</em> 邻居顶点的的代价（也就是B、E【A是起点，不参与更新】）。从而有以下表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">顶点</th>
<th style="text-align:center">从起点到达该点的最短路径长度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A（已处理）</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">$3 + 5 = 8$ （由于$3 + 5 = 8 &lt; \infty$ ，所以更新）</td>
</tr>
<tr>
<td style="text-align:center">C（已处理）</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">$3 + 5 = 8$（由于$3 + 5 = 8 &lt; \infty$ ，所以更新）</td>
</tr>
</tbody>
</table>
</div>
<p>重复第一步，找到符合要求的顶点 <em>B</em> 。</p>
<p>又是第二步，更新 <em>B</em> 邻居顶点的代价（也就是 <em>C</em> 和 <em>D</em> ）。从而有以下表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">顶点</th>
<th style="text-align:center">从起点到达该点的最短路径长度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A（已处理）</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">B（已处理）</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">C（已处理）</td>
<td style="text-align:center">3（由于$8 + 5 &gt; 3$ ，所以不更新）</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">$8 + 2 = 10$（由于$8 + 2 = 10 &lt; \infty$ ，所以更新）</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<p>重复第一步，找到符合要求的顶点 <em>E</em> 。</p>
<p>又是第二步，更新 <em>E</em> 邻居顶点的代价（也就是 <em>C</em> 和 <em>D</em> ）。从而有以下表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">顶点</th>
<th style="text-align:center">从起点到达该点的最短路径长度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A（已处理）</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">B（已处理）</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">C（已处理）</td>
<td style="text-align:center">3（由于$8 + 5 &gt; 3$ ，所以不更新）</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">10（由于 $8 + 4 &gt; 10$ ，所以不更新）</td>
</tr>
<tr>
<td style="text-align:center">E（已处理）</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
</div>
<p>最后一个满足要求的点为 <em>D</em> ，经过算法处理完的表格结果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">顶点</th>
<th style="text-align:center">从起点到达该点的最短路径长度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A（已处理）</td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center">B（已处理）</td>
<td style="text-align:center">8（由于 $10 + 2 &gt; 8$ ，所以不更新）</td>
</tr>
<tr>
<td style="text-align:center">C（已处理）</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">D（已处理）</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">E（已处理）</td>
<td style="text-align:center">8（由于$10 + 4 &gt; 8$ ，所以不更新）</td>
</tr>
</tbody>
</table>
</div>
<p>到此为止，我们可以在表给中找到，从 <em>A</em> 到 <em>D</em> 的最短路径长度为 10 。简单地检验一下，这个结果是正确的。除了给出最短路径长度，我们还需要给出路径方案。靠上述中的表格信息远远不够。</p>
<p>那么如何计算出最短路径方案呢？还记得上一篇文章中我们是如何给出最少中转方案的吗？通过引入名为 <code>parents</code> 的哈希表，将当前路径点和上一个顶点联系起来。 在算法处理过程中，更新这个哈希表。算法处理完后，从终点开始，一个个寻找它的上一个顶点，直至到达起点。最后将这些路径点按照从起点到终点的顺序排列，存储起来或者直接输出。</p>
<p>至此，想必大家对 <em>Dijkstra</em> 算法执行的过程有所了解，下面便是代码实现环节。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立图</span></span><br><span class="line">graph = &#123;&#125;</span><br><span class="line">graph[<span class="string">'A'</span>] = &#123;<span class="string">'C'</span>: <span class="number">3</span>&#125;</span><br><span class="line">graph[<span class="string">'B'</span>] = &#123;<span class="string">'C'</span>: <span class="number">5</span>, <span class="string">'D'</span>: <span class="number">2</span>&#125;</span><br><span class="line">graph[<span class="string">'C'</span>] = &#123;<span class="string">'A'</span>: <span class="number">3</span>, <span class="string">'B'</span>: <span class="number">5</span>, <span class="string">'E'</span>: <span class="number">5</span>&#125;</span><br><span class="line">graph[<span class="string">'D'</span>] = &#123;<span class="string">'B'</span>: <span class="number">2</span>, <span class="string">'E'</span>: <span class="number">4</span>&#125;</span><br><span class="line">graph[<span class="string">'E'</span>] = &#123;<span class="string">'C'</span>: <span class="number">5</span>, <span class="string">'D'</span>: <span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建parents哈希表，将当前路径点和上一个顶点联系起来</span></span><br><span class="line">parents = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存储图上的点是否被访问过。</span></span><br><span class="line"><span class="comment"># 如果某点在searched集合中，那么该点在之前已经被访问过；</span></span><br><span class="line"><span class="comment"># 否则，没有</span></span><br><span class="line">searched = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义常量：无穷大</span></span><br><span class="line">infinity = float(<span class="string">'inf'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建costs哈希表，记录每一个顶点和从起点到达该顶点的最短路径长度</span></span><br><span class="line">costs = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_lowest_cost_node</span><span class="params">(m_costs)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    在m_cost中寻找未被搜索过并且所花代价最小的结点</span></span><br><span class="line"><span class="string">    :param m_costs: 道路代价集合</span></span><br><span class="line"><span class="string">    :return: 符合要求的结点</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    lowest_cost = float(<span class="string">'inf'</span>)</span><br><span class="line">    lowest_cost_node = <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> m_costs:</span><br><span class="line">        cost = m_costs[node]</span><br><span class="line">        <span class="keyword">if</span> cost &lt; lowest_cost <span class="keyword">and</span> node <span class="keyword">not</span> <span class="keyword">in</span> searched:</span><br><span class="line">            lowest_cost = cost</span><br><span class="line">            lowest_cost_node = node</span><br><span class="line">    <span class="keyword">return</span> lowest_cost_node</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dijkstra</span><span class="params">(src, des)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    利用dijkstra算法，寻找图中从src点到des点的最短路径</span></span><br><span class="line"><span class="string">    :param src: 起点</span></span><br><span class="line"><span class="string">    :param des: 终点</span></span><br><span class="line"><span class="string">    :return: 路径方案(list), 最短路径长度</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 根据起点信息，更新parents和costs</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> graph.keys():</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> graph[src].keys():</span><br><span class="line">            parents[key] = src</span><br><span class="line">            costs[key] = graph[src][key]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            parents[key] = <span class="keyword">None</span></span><br><span class="line">            costs[key] = infinity</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 寻找所花代价最小的结点，分情况更新parents和costs</span></span><br><span class="line">    node = find_lowest_cost_node(costs)</span><br><span class="line">    <span class="keyword">while</span> node <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        cost = costs[node]</span><br><span class="line">        neighbors = graph[node]</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> neighbors.keys():</span><br><span class="line">            new_cost = cost + neighbors[n]</span><br><span class="line">            <span class="keyword">if</span> costs[n] &gt; new_cost:</span><br><span class="line">                costs[n] = new_cost</span><br><span class="line">                parents[n] = node</span><br><span class="line">        searched.append(node)</span><br><span class="line">        node = find_lowest_cost_node(costs)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据parents信息和起点信息找出最短路径。</span></span><br><span class="line">    stack = []</span><br><span class="line">    road = []</span><br><span class="line">    stack.append(des)</span><br><span class="line">    child = des</span><br><span class="line">    <span class="keyword">while</span> parents[child] != src:</span><br><span class="line">        stack.append(parents[child])</span><br><span class="line">        child = parents[child]</span><br><span class="line">    stack.append(src)</span><br><span class="line">    <span class="keyword">while</span> stack:</span><br><span class="line">        road.append(stack.pop())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回路径方案和最短路径长度。</span></span><br><span class="line">    <span class="keyword">return</span> road, costs[des]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试例程</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    r, c = dijkstra(<span class="string">'A'</span>, <span class="string">'D'</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"最短路径："</span>)</span><br><span class="line">    print(<span class="string">"-&gt;"</span>.join(r))</span><br><span class="line">    print(<span class="string">"路径长度："</span>)</span><br><span class="line">    print(c)</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天，我和你一起通过计算最短路径这个问题，探讨了 <em>Dijkstra</em> 算法的执行流程和算法实现。我将这篇文章的要点总结如下：</p>
<ol>
<li><p><strong>对于边有权值的图，我们通常将其称作”网”。一个“网”的实例就是地图中的交通网络</strong></p>
</li>
<li><p><em>Dijkstra</em> <strong>算法可以用来计算“网”中从某一点到另一点所花代价最小的方案。在地图中，就是用来计算两个点之间的最短路径方案</strong></p>
</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p><em>Dijkstra</em> 算法可以处理所有情况下的最短路径问题吗？这个问题留给你思考，欢迎你留言与我一起讨论。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="CosmosNing wechat" style="width: 200px; max-width: 100%;"/>
    <div>打开微信扫一扫，关注我的微信公众号。</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CosmosNing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosmosning.github.io/2018/10/02/去目的地的最短路径怎么算（上）/" title="去目的地的最短路径怎么算（上）">https://cosmosning.github.io/2018/10/02/去目的地的最短路径怎么算（上）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/Grokking-Algorithms/" rel="tag"># Grokking Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/去目的地最少中转方案怎么实现/" rel="next" title="去目的地最少中转方案怎么实现?">
                <i class="fa fa-chevron-left"></i> 去目的地最少中转方案怎么实现?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/去目的地的最短路径怎么算（下）/" rel="prev" title="去目的地的最短路径怎么算（下）">
                去目的地的最短路径怎么算（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="CosmosNing" />
            
              <p class="site-author-name" itemprop="name">CosmosNing</p>
              <p class="site-description motion-element" itemprop="description">编程·学习·生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CosmosNing" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:llnnjjxxx@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/atom.xml" target="_blank" title="Rss" rel="external nofollow"><i class="fa fa-fw fa-rss"></i>Rss</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://steamcommunity.com/profiles/76561198328448195/" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dijkstra-算法"><span class="nav-number">3.</span> <span class="nav-text">Dijkstra 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">6.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/10/02/去目的地的最短路径怎么算（上）/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
