<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-180.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/avatar.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍一个高效的查找算法——二分查找">
<meta name="keywords" content="算法,Grokking Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="算法趣解之二分查找">
<meta property="og:url" content="https://cosmosning.github.io/2018/08/02/算法趣解之二分查找/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="介绍一个高效的查找算法——二分查找">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/cover.jpg?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/1.jpg?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/2.jpg?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/3.jpg?raw=true">
<meta property="og:updated_time" content="2019-07-14T16:09:39.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法趣解之二分查找">
<meta name="twitter:description" content="介绍一个高效的查找算法——二分查找">
<meta name="twitter:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/cover.jpg?raw=true">



  <link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml" />




  <link rel="canonical" href="https://cosmosning.github.io/2018/08/02/算法趣解之二分查找/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法趣解之二分查找 | CosmosNing的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CosmosNing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">探索·好奇</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档<span class="badge">20</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/CosmosNing" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2018/08/02/算法趣解之二分查找/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">算法趣解之二分查找
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-02 22:35:46" itemprop="dateCreated datePublished" datetime="2018-08-02T22:35:46+08:00">2018-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-15 00:09:39" itemprop="dateModified" datetime="2019-07-15T00:09:39+08:00">2019-07-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一起读/" itemprop="url" rel="index"><span itemprop="name">一起读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">介绍一个高效的查找算法——二分查找</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/cover.jpg?raw=true" alt="cover"></p>
<p>在正式开始之前，我们先尝试来玩一个猜数游戏。游戏规则如下：</p>
<blockquote>
<p>游戏裁判会指定一个从小到大的数字范围，并从中抽取一个作为猜数的正确结果。参与游戏者在分隔的状态下开始猜数。他们的每一次猜数，游戏裁判会分别告知其所猜之数是大了还是小了。最终猜数次数少者获胜。</p>
</blockquote>
<p>为了获胜你会采取什么样的猜数策略呢？</p>
<p>第一种，随缘猜数。在脑中随便想一个数，猜中了都是缘分。</p>
<p>第二种，顺序猜数。从第一个数开始，一个数一个数地尝试，直到猜到最终结果。</p>
<p>第三种，折半猜数。每次猜数，都从数据范围的中间开始猜，依据裁判给出的反馈，丢掉不满足要求的一半。剩下的范围便作为下次猜数的参考。</p>
<p>我想，你看了这三种方法，应该会觉得第三种方法相较于另外两种算法靠谱一点，会选择第三种猜数策略。</p>
<p>拥有这种感觉，这非常棒！但是，个人感觉这种东西有时候不太好描述和形容，同时在与他人交流时也没有说服力。那么有什么好的方法来明确这种感受和并且证明你这种正确的感受呢？</p>
<p>让我们回到游戏本身，再此仔细阅读一下游戏规则：</p>
<p>游戏裁判会指定一个从小到大的数字范围，并从中抽取一个作为猜数的正确结果。参与游戏者在分隔的状态下开始猜数。他们的每一次猜数，游戏裁判会分别告知其所猜之数是大了还是小了。最终猜数次数少者获胜。</p>
<p>你会注意到，游戏本身已经给出来了评价的具体方式，这便是对比每一个人的猜数次数。</p>
<p>我们依照这种标准对三种策略来分析一下。</p>
<p>第一种，欧皇方式的猜数，含有大量的随机因素，猜数的次数不稳定。（这样猜数一点都不靠谱！）</p>
<p>第二种，如果正确答案是给定范围的第一个数，那么猜数次数只需一次；但如果正确答案是最后一个数，那么要遍历整个数据范围，才能猜到正确的数。平均下来，也要猜数次数也需要数据范围的一半的数据个数。（这多累啊···）</p>
<p>第三种，如果正确答案是给定范围的中间的数，那么很幸运，只需一次便可；如果正确答案是第一个或是最后一个数，那可能就会就会需要很多次。这里的很多次究竟是几次呢？这里我们一起研究一个具体的例子，来找找规律。</p>
<p>比如有一组数为从 1 开始，一直到 10 的 10 个整数，假定猜数的正确答案是 1 ，我们利用折半猜数的策略来分析一下：</p>
<p>第一次猜数，猜 5 ，</p>
<p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/1.jpg?raw=true" alt="第一次猜数"></p>
<p>答案大了，数据范围切掉一半，剩下 1 ~ 4 ；</p>
<p>第二次猜数，猜 2，</p>
<p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/2.jpg?raw=true" alt="第二次猜数"></p>
<p>答案大了，数据切掉一半，只剩下 1 ；</p>
<p>第三次猜数，猜 1 ，</p>
<p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2018/08/02/3.jpg?raw=true" alt="第三次猜数"></p>
<p>答案正确，游戏结束。</p>
<p>如果将正确答案换作 10 ，上述过程又会怎样？推荐大家自己动手尝试一下，这里我不再讨论。在这种情况下，猜数次数为 4 次。</p>
<p>上述分析，我们很容易看到，10 个数据中猜一个数最多需要 3 ~ 4 次。这 3 和 4 究竟和 10 有什么关系呢？如果对数字敏感的同学一定会发现：log2(10) 约为 3.32 ，而这个数在 3 和 4 之间！</p>
<p>恭喜！这个发现是正确的！</p>
<p>这样想究竟有没有它的道理呢？在这里，不妨回顾一下log函数的含义。不用担心，这里不会提及太多数学上枯燥的定义，还请你耐心的看下去。结合本篇中的猜数游戏，我分享一下我对log的理解。</p>
<p>log2(10) 约为 3.32 ，也就是说连续的 2 相乘，需要 3.32 次，才能得到 10（前 3 个 2 相乘得到 8 ，最后一次相乘并不是乘的 2，而是比 2 小一点的数）。那么结合我们的猜数策略，每次折半猜数，以 2 为底数的 log 函数的含义便是将数据范围每次截取一半（截取到只剩一个数为止），最多能截取的次数。（脱离这个问题本身，我也推荐大家以此为引子，思考如果是以 3 为底数，log 函数又是什么意思。 4 、 5 或是其他数作为底数是否会呈现类似的规律。欢迎大家在公众号主页给我留言、和我一起探讨）</p>
<p>让我们再次回到之前对第三种猜数策略的分析，假设数据量为 N ，那么最多的猜数次数为 log2(N) 。结合只需猜 1 次就猜中的最好的情况，平均的猜数次数为 (1+ log2(N))/2 。</p>
<p>经过对三种情况的分析，仔细的你会发现，分析的时候，都会考虑到猜数次数的最好情况、最坏情况和平均情况，这对于一个思维策略来说是一个全方位的评价，他们之间的优劣也显而易见了。</p>
<p>其实，这样的表述还存在一点小瑕疵，就是书写不简洁。因而，那些追求简洁的理论家提出了“大O理论”来简化这里的书写。比如之前的顺序猜数，其简化写法为 O（N）；折半猜数，其简化写法为 O(log N) 。细心观察，你会发现，这里的“大O”都是在描述最坏情况下的次数，而且不计较一些常数（为什么常数会被丢弃？因为当数据量十分巨大时，这些常数对原式的影响非常少）。此外，还要注意一点，这里的“大O”只在讨论处理时间（我们称之为“时间复杂度”），用于存储数据的空间也可以类似的讨论（“空间复杂度”了解一下？）。</p>
<p>在这个具体的游戏中，我们一起探索并且找到了比较优异策略。这种策略能否迁移运用到其他方面？这就需要一点抽象的思维方式。迁移运用的第一步，需要我们找到各个问题的相同点，抽象出策略运用的问题场景。第二步，就是将解决问题的策略分解为一步一步切实可行的流程步骤（算法就是一系列为了完成某一任务的步骤序列），并通过某种形式表达（比如将它写成程序，从而让机器借人的智慧自动的处理某一具体问题）。</p>
<p>比如，本篇提到的游戏，就可以抽象为一个给定一个数据序列和待搜索的对象，进行查找的问题。在策略到流程步骤的转化中，我们就需要考虑如何存储数据、如何用三种基本的程序结构（顺序、分支、循环）去描述该策略。在查找问题中，可以利用数组存储数据，折半查找策略则可以利用循环、分支在不同的情况，对数组下标进行处理，从而完成对该策略的描述。</p>
<p>说了这么多，终于到了代码实现的环节。这里的代码实现，我遵循原书中的Python实现（因为这真的是一个非常简单易学的语言，并且十分适合算法的表达）。</p>
<p>具体代码如下（Python3.6.1测试通过）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_search</span><span class="params">(list, item)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    二分查找：</span></span><br><span class="line"><span class="string">      在一个从小到大排序的数据列表list中，</span></span><br><span class="line"><span class="string">      搜索是否存在数据item</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数：</span></span><br><span class="line"><span class="string">      list： 保存从小到大排序的数字列表</span></span><br><span class="line"><span class="string">      item： 待查找的数字</span></span><br><span class="line"><span class="string">    返回：</span></span><br><span class="line"><span class="string">      如果list中存在item，</span></span><br><span class="line"><span class="string">      那么返回item在list中的下标，</span></span><br><span class="line"><span class="string">      否则返回None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 列表的开始的下标</span></span><br><span class="line">    low = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 计算列表最后一个元素的下标</span></span><br><span class="line">    high = len(list) <span class="number">-1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> low &lt;= high:</span><br><span class="line">        <span class="comment"># 计算介于low和high范围中间元素的下标</span></span><br><span class="line">        mid = (int)((low + high)/<span class="number">2</span>)</span><br><span class="line">        <span class="comment">#取列表中间的元素</span></span><br><span class="line">        guess = list[mid]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 以下依据不同情况对下标进行处理</span></span><br><span class="line">        <span class="keyword">if</span> guess == item:</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">        <span class="keyword">elif</span> guess &gt; item:</span><br><span class="line">            high = mid - <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            low = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试例程</span></span><br><span class="line">lst = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line">print(binary_search(lst,<span class="number">1</span>))</span><br><span class="line"><span class="comment"># 输出：0</span></span><br></pre></td></tr></table></figure>
<p>在文章的最后，我们简单回顾一下本篇文章的要点。</p>
<ol>
<li><strong>算法是一系列为了完成某一任务的步骤序列</strong></li>
<li><strong>对比算法的优劣可以从最好情况、最坏情况、平均情况三个方面入手</strong></li>
<li><strong>大O可以简洁地描述算法的时间性能和存储数据的空间占用（分别称为算法的“时间复杂度”和“空间复杂度”），并且其所描述的通常是最坏情况</strong></li>
<li><strong>二分查找算法可以很快的从一个有序的序列中，查找到待查找的元素。其时间复杂度为 O (log N )。而顺序查找却要慢很多，其时间复杂度为为 O( N )。</strong></li>
<li><strong>科学探索的一种方式：从一个简单的具体问题入手，探索发现它的规律，并尝试验证这些规律的正确性。随后，考虑将具体问题和它对应的规律（或者解决方案）抽象推广，最终获得一个具有一般意义的规律（或是解决方案）。</strong></li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="CosmosNing wechat" style="width: 200px; max-width: 100%;"/>
    <div>打开微信扫一扫，关注我的微信公众号。</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CosmosNing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosmosning.github.io/2018/08/02/算法趣解之二分查找/" title="算法趣解之二分查找">https://cosmosning.github.io/2018/08/02/算法趣解之二分查找/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/Grokking-Algorithms/" rel="tag"># Grokking Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/你真的会编程吗/" rel="next" title="你真的会编程吗">
                <i class="fa fa-chevron-left"></i> 你真的会编程吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/还只会用数组？你快被Out啦/" rel="prev" title="还只会用数组？你快被Out啦">
                还只会用数组？你快被Out啦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="CosmosNing" />
            
              <p class="site-author-name" itemprop="name">CosmosNing</p>
              <p class="site-description motion-element" itemprop="description">编程·学习·生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CosmosNing" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:llnnjjxxx@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/atom.xml" target="_blank" title="Rss" rel="external nofollow"><i class="fa fa-fw fa-rss"></i>Rss</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://steamcommunity.com/profiles/76561198328448195/" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/08/02/算法趣解之二分查找/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  

  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
