<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-180.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/avatar.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整理一下操作系统中内存管理的知识">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习笔记3-内存管理">
<meta property="og:url" content="https://cosmosning.github.io/2019/09/10/操作系统复习笔记3-内存管理/index.html">
<meta property="og:site_name" content="CosmosNing的个人博客">
<meta property="og:description" content="整理一下操作系统中内存管理的知识">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Page.png?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Page-TLB.png?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Segment.png?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Segment-Page.png?raw=true">
<meta property="og:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Process.png?raw=true">
<meta property="og:updated_time" content="2019-09-13T15:48:59.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统复习笔记3-内存管理">
<meta name="twitter:description" content="整理一下操作系统中内存管理的知识">
<meta name="twitter:image" content="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Page.png?raw=true">



  <link rel="alternate" href="/atom.xml" title="CosmosNing的个人博客" type="application/atom+xml" />




  <link rel="canonical" href="https://cosmosning.github.io/2019/09/10/操作系统复习笔记3-内存管理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>操作系统复习笔记3-内存管理 | CosmosNing的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CosmosNing的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">探索·好奇</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">8</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">2</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档<span class="badge">39</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/CosmosNing" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cosmosning.github.io/2019/09/10/操作系统复习笔记3-内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CosmosNing">
      <meta itemprop="description" content="编程·学习·生活">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CosmosNing的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">操作系统复习笔记3-内存管理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-10 22:51:48" itemprop="dateCreated datePublished" datetime="2019-09-10T22:51:48+08:00">2019-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-13 23:48:59" itemprop="dateModified" datetime="2019-09-13T23:48:59+08:00">2019-09-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">整理一下操作系统中内存管理的知识</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="4．内存管理"><a href="#4．内存管理" class="headerlink" title="4．内存管理"></a>4．内存管理</h1><h2 id="内存管理的基本概念"><a href="#内存管理的基本概念" class="headerlink" title="内存管理的基本概念"></a>内存管理的基本概念</h2><h3 id="链接与装入"><a href="#链接与装入" class="headerlink" title="链接与装入"></a>链接与装入</h3><p>（详见教材）</p>
<h3 id="逻辑地址与物理地址空间"><a href="#逻辑地址与物理地址空间" class="headerlink" title="逻辑地址与物理地址空间"></a>逻辑地址与物理地址空间</h3><p>（详见教材）</p>
<h3 id="对换与覆盖"><a href="#对换与覆盖" class="headerlink" title="对换与覆盖"></a>对换与覆盖</h3><p>（详见教材）</p>
<h3 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h3><p>（详见教材）</p>
<h2 id="内存分配方法"><a href="#内存分配方法" class="headerlink" title="内存分配方法"></a>内存分配方法</h2><h3 id="连续内存分配方法"><a href="#连续内存分配方法" class="headerlink" title="连续内存分配方法"></a>连续内存分配方法</h3><ul>
<li>单一连续分配<ul>
<li>简单，<strong>无外部碎片</strong></li>
<li>只能用于单用户、单任务的操作系统，<strong>有内部碎片</strong></li>
</ul>
</li>
<li>固定分区分配<ul>
<li><strong>无外部碎片</strong></li>
<li><strong>有内部碎片</strong>，存储空间利用率低</li>
</ul>
</li>
<li>动态分区分配<ul>
<li><strong>无内部碎片，有外部碎片</strong></li>
<li>动态分区的分配策略（★★★★★）<ul>
<li>首次适应（★★★★）：按<strong>地址从小到大</strong>依次寻找空闲分区，将第一个能满足要求的空闲分区分配给程序</li>
<li>最佳适应：按<strong>容量从小到大</strong>依次寻找空闲分区，将第一个能满足要求的空闲分区分配给程序</li>
<li>最坏适应（最大适应）：按<strong>容量从大到小</strong>依次寻找空闲分区，将第一个能满足要求的空闲分区分配给程序</li>
<li>邻近适应（循环首次适应）：与首次适应类似，但是<strong>查找开始位置</strong>为<strong>上一次查找结束的位置</strong></li>
</ul>
</li>
<li>动态分区的分配策略的比较<ul>
<li><strong>首次适应</strong>，简单，<strong>最好、最快</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="离散（非连续）内存分配方法（★★★★★）"><a href="#离散（非连续）内存分配方法（★★★★★）" class="headerlink" title="离散（非连续）内存分配方法（★★★★★）"></a>离散（非连续）内存分配方法（★★★★★）</h3><h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><h5 id="逻辑地址到物理地址的转换"><a href="#逻辑地址到物理地址的转换" class="headerlink" title="逻辑地址到物理地址的转换"></a>逻辑地址到物理地址的转换</h5><h6 id="不含快表（两次访存）"><a href="#不含快表（两次访存）" class="headerlink" title="不含快表（两次访存）"></a>不含快表（两次访存）</h6><p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Page.png?raw=true" alt="不含快表分页地址变换机构"></p>
<ul>
<li>设页面大小为 <em>L</em> ，逻辑地址 <em>A</em> 到物理地址 <em>E</em> 的转换<ol>
<li><strong>分析出页号和页面偏移量（根据题设地址结构或者计算得出）</strong>：计算页号 <em>P</em> （ <em>P</em> = <em>A</em> / <em>L</em> ）和页面偏移量 <em>W</em> （<em>W</em> = <em>A</em> % <em>L</em>  ）</li>
<li><strong>判断页号合法性</strong>：比较页号 <em>P</em> 和页表长度 <em>M</em> ，若 <em>P</em> ≥ <em>M</em> ，则产生越界中断，否则继续执行。</li>
<li><strong>查页表，得块号</strong>：页表中页号 <em>P</em> 对应的页表项地址（<strong>目的是在内存中找到相应的页表项</strong>） = 页表始址 <em>F</em> + 页号 <em>P</em> × 页表项长度，取出该页表项内容 <em>b</em> ，即为物理块号。（注意区分<strong>页表长度</strong>和<strong>页表项长度</strong>。<strong>页表长度</strong>的值指一共有多少页，<strong>页表项长度</strong>是指页地址占多大的存储空间）</li>
<li><strong>拼接块号和页内偏移量</strong>：计算 <em>E</em> = <em>b</em> × <em>L</em> + <em>W</em> ，用得到的物理地址<em>E</em> 去访问内存</li>
</ol>
</li>
</ul>
<h6 id="含快表"><a href="#含快表" class="headerlink" title="含快表"></a>含快表</h6><p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Page-TLB.png?raw=true" alt="含快表分页地址变换机构"></p>
<ul>
<li>含快表的地址变换流程<ol>
<li>CPU 给出逻辑地址后，由硬件进行地址转换，将页号<strong>送入高速缓存寄存器</strong>，并<strong>将此页号与快表中的所有页号进行比较</strong></li>
<li>若能找到匹配的页号，说明所要访问的页表项在快表中，则直接从中取出该页对应的块号，和页内偏移量拼接形成物理地址。（仅<strong>一次访存</strong>就可以存取数据）</li>
<li>若未找到，类似不含快表对逻辑地址进行转换，<strong>并把（页号，块号）对存入快表</strong>。若快表已满，则需依据相应的替换算法对快表中的元素进行替换</li>
</ol>
</li>
</ul>
<h5 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h5><ul>
<li><p>试和<strong>索引表</strong>比较一下</p>
</li>
<li><p>多级和一级的对比</p>
<ul>
<li>一级页表，其存储页号到块号的存储极限<strong>取决于其本身的长度</strong></li>
<li>多级页表，其存储页号到块号的存储极限<strong>取决于各级页表长度之积</strong></li>
<li>总结：乘法比加法更能压缩空间</li>
</ul>
</li>
<li>以二级为例，分析其中的数据关系（注意举一反三）（★★★★★）<ul>
<li>32 位 逻辑地址空间、页面大小 4 KB、页表项 4 B，以字节为编址单位，试确定满足二级页表的逻辑地址空间格式（即求哪几位代表一级页号、二级页号、页内偏移）<ul>
<li>页内偏移位数 = $log_2页面大小$ （本例即 $log_24K = 12$）</li>
<li>由于<strong>顶级页表最多一个页面</strong>，故顶级（一级）页表总共能容纳 $页面大小/页表项大小$ 个页表项（本例为 4KB/4B = 1K），所需位数为 $log_2(页表项个数)$ （本例为 $log_2(1K) = 10$）</li>
<li>剩下的 10 位，即为二级页号。</li>
<li>所以逻辑地址空间格式如下</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">一级页号（10位）</th>
<th style="text-align:center">二级页号（10位）</th>
<th style="text-align:center">页内偏移量（12位）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h4 id="分段（两次访存）"><a href="#分段（两次访存）" class="headerlink" title="分段（两次访存）"></a>分段（两次访存）</h4><p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Segment.png?raw=true" alt="分段地址变换机构"></p>
<ul>
<li>逻辑地址 <em>A</em> 到物理地址 <em>E</em> 的转换<ol>
<li><strong>提取段号和页内偏移量</strong>：逻辑地址 <em>A</em> 的结构：前几位是<strong>段号</strong>  <em>S</em> ，后几位是<strong>段内偏移</strong> <em>W</em> </li>
<li><strong>判断段号合法性</strong>：比较段号 <em>S</em> 和段表长度 <em>M</em> ，若 <em>S</em> ≥ <em>M</em> ，则产生越界中断，否则继续执行</li>
<li><strong>查段表，找到段基址、段长，并判段内偏移的合法性</strong>：段表中段号 <em>S</em> 对应的段表项地址 = 段表首址 <em>F</em> + 段号 <em>S</em> × 段表项长度，取出该段表项的前几位得到段长 <em>C</em> 。若段内偏移量 ≥ C，则产生越界中断，否则继续执行。</li>
<li><strong>取出段基地址，和段内偏移求和</strong>：取出段表项中该段的基址 <em>b</em> ，计算 <em>E</em> = <em>b</em> + <em>W</em> </li>
</ol>
</li>
</ul>
<h4 id="段页（三次访存）"><a href="#段页（三次访存）" class="headerlink" title="段页（三次访存）"></a>段页（三次访存）</h4><p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Segment-Page.png?raw=true" alt="段页地址变换机构"></p>
<ul>
<li>逻辑地址 <em>A</em> 到物理地址 <em>E</em> 的转换<ol>
<li>依据<strong>段号</strong>查段表，找到<strong>页表始址</strong></li>
<li>依据<strong>页表始址</strong>和<strong>页号</strong>查页表，得到<strong>块号</strong></li>
<li>将<strong>块号</strong>和<strong>页面偏移量</strong>拼接成物理地址</li>
</ol>
</li>
</ul>
<h2 id="虚拟内存分配方法"><a href="#虚拟内存分配方法" class="headerlink" title="虚拟内存分配方法"></a>虚拟内存分配方法</h2><h3 id="虚拟内存的概念"><a href="#虚拟内存的概念" class="headerlink" title="虚拟内存的概念"></a>虚拟内存的概念</h3><p>（详见教材）</p>
<h3 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h3><p>（详见教材）</p>
<h3 id="实现虚拟内存所需的硬件和软件支持"><a href="#实现虚拟内存所需的硬件和软件支持" class="headerlink" title="实现虚拟内存所需的硬件和软件支持"></a>实现虚拟内存所需的硬件和软件支持</h3><p>（详见教材）</p>
<h3 id="请求分页（段）管理"><a href="#请求分页（段）管理" class="headerlink" title="请求分页（段）管理"></a>请求分页（段）管理</h3><h4 id="地址变换过程"><a href="#地址变换过程" class="headerlink" title="地址变换过程"></a>地址变换过程</h4><p><img src="https://github.com/CosmosNing/CosmosNing.github.io/blob/master/2019/09/10/Process.png?raw=true" alt="虚拟内存请求分页管理"></p>
<h3 id="页面置换算法（★★★★★）"><a href="#页面置换算法（★★★★★）" class="headerlink" title="页面置换算法（★★★★★）"></a>页面置换算法（★★★★★）</h3><h4 id="最佳（OPT）置换算法"><a href="#最佳（OPT）置换算法" class="headerlink" title="最佳（OPT）置换算法"></a>最佳（OPT）置换算法</h4><ul>
<li>置换标准：淘汰<strong>最长时间内不再被访问</strong>的页面</li>
<li>无法实现</li>
</ul>
<h4 id="先进先出（FIFO）置换算法"><a href="#先进先出（FIFO）置换算法" class="headerlink" title="先进先出（FIFO）置换算法"></a>先进先出（FIFO）置换算法</h4><ul>
<li>置换标准：淘汰<strong>最早进入内存</strong>的页面（用队列实现）</li>
<li>缺页率较高，会产生<strong>所分配的物理块数增大而页故障数反减</strong>的异常现象</li>
</ul>
<h4 id="最近最久未使用（LRU）置换算法"><a href="#最近最久未使用（LRU）置换算法" class="headerlink" title="最近最久未使用（LRU）置换算法"></a>最近最久未使用（LRU）置换算法</h4><ul>
<li>置换标准：淘汰<strong>最近最久未使用</strong>的页面</li>
<li>性能较好，但需要寄存器和栈的硬件支持。</li>
<li>手算思路<ul>
<li>假想一个链表，其最大长度为内存中能存下最多页面的个数。</li>
<li>若页面不在该链表中，且链表长度未超过最大长度，则将这个页面插入到链表头部</li>
<li>若页面不在该链表中，且链表长度超过最大长度，则将链表末尾元素删除，并将新个页面插入到链表头部</li>
<li>若页面在该链表中，则将新页面移动到链表头部，其他元素位置不变</li>
</ul>
</li>
</ul>
<h4 id="时钟（CLOCK）置换算法（NRU，最近未用）"><a href="#时钟（CLOCK）置换算法（NRU，最近未用）" class="headerlink" title="时钟（CLOCK）置换算法（NRU，最近未用）"></a>时钟（CLOCK）置换算法（NRU，最近未用）</h4><ul>
<li>置换标准：淘汰<strong>访问位为 0 </strong>的页面<ul>
<li>（具体算法流程详见教材）</li>
</ul>
</li>
<li>改进的 CLOCK 算法：多增一位修改位。<ul>
<li>假设 <em>A</em> 为访问位， <em>M</em> 为修改位，（<em>A</em>, <em>M</em>）所有可能取值，淘汰顺序为</li>
<li>(0, 0) (0, 1) (1, 0) (1, 1) （优先换出未使用的；若全部都已使用，再考虑优先换出未被修改的）</li>
<li>（具体算法流程详见教材）</li>
</ul>
</li>
</ul>
<h2 id="内存保护与共享"><a href="#内存保护与共享" class="headerlink" title="内存保护与共享"></a>内存保护与共享</h2><p>（详见教材）</p>
<h2 id="抖动的概念和处理方法"><a href="#抖动的概念和处理方法" class="headerlink" title="抖动的概念和处理方法"></a>抖动的概念和处理方法</h2><p>（详见教材）</p>
<h1 id="解题技巧及重要结论"><a href="#解题技巧及重要结论" class="headerlink" title="解题技巧及重要结论"></a>解题技巧及重要结论</h1><ul>
<li><strong>物理地址</strong> VS <strong>逻辑地址</strong><ul>
<li>物理地址（实地址），若其位数为 32 位，意味着实际物理内存为 $2^{32}B$</li>
<li>逻辑地址（虚地址），若其位数为 48 位，意味着对用户来说内存大小为 $2^{48}B$ （采用了虚拟内存技术）</li>
</ul>
</li>
<li>含多级页表的逻辑地址的划分中的公式总结（对照教材中多级页表理解）<ul>
<li>$页内偏移位数 =log_2页面大小$</li>
<li>$页号部分总位数 = 逻辑地址总位数 - 页内偏移位数$</li>
<li>$一级页号位数=\frac{页面大小}{页表项大小}$</li>
<li>$页表级数 =  \frac{页号部分总位数}{一级页号位数}$</li>
</ul>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>计算机操作系统.汤小丹等</li>
<li>2020年操作系统考研复习指导.王道论坛</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="CosmosNing wechat" style="width: 200px; max-width: 100%;"/>
    <div>打开微信扫一扫，关注我的微信公众号。</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CosmosNing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cosmosning.github.io/2019/09/10/操作系统复习笔记3-内存管理/" title="操作系统复习笔记3-内存管理">https://cosmosning.github.io/2019/09/10/操作系统复习笔记3-内存管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/操作系统复习笔记2-进程管理/" rel="next" title="操作系统复习笔记2-进程管理">
                <i class="fa fa-chevron-left"></i> 操作系统复习笔记2-进程管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/操作系统复习笔记4-设备管理/" rel="prev" title="操作系统复习笔记4-设备管理">
                操作系统复习笔记4-设备管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkzMi8xNjQ1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="CosmosNing" />
            
              <p class="site-author-name" itemprop="name">CosmosNing</p>
              <p class="site-description motion-element" itemprop="description">编程·学习·生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CosmosNing" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%AE%81%E5%81%A5-%E6%9D%8E-86a45b135/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:llnnjjxxx@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/atom.xml" target="_blank" title="Rss" rel="external nofollow"><i class="fa fa-fw fa-rss"></i>Rss</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://steamcommunity.com/profiles/76561198328448195/" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4．内存管理"><span class="nav-number">1.</span> <span class="nav-text">4．内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">内存管理的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接与装入"><span class="nav-number">1.1.1.</span> <span class="nav-text">链接与装入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑地址与物理地址空间"><span class="nav-number">1.1.2.</span> <span class="nav-text">逻辑地址与物理地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对换与覆盖"><span class="nav-number">1.1.3.</span> <span class="nav-text">对换与覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定位"><span class="nav-number">1.1.4.</span> <span class="nav-text">重定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存分配方法"><span class="nav-number">1.2.</span> <span class="nav-text">内存分配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续内存分配方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">连续内存分配方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离散（非连续）内存分配方法（★★★★★）"><span class="nav-number">1.2.2.</span> <span class="nav-text">离散（非连续）内存分配方法（★★★★★）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分页"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑地址到物理地址的转换"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">逻辑地址到物理地址的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#不含快表（两次访存）"><span class="nav-number">1.2.2.1.1.1.</span> <span class="nav-text">不含快表（两次访存）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#含快表"><span class="nav-number">1.2.2.1.1.2.</span> <span class="nav-text">含快表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多级页表"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">多级页表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分段（两次访存）"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">分段（两次访存）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段页（三次访存）"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">段页（三次访存）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存分配方法"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟内存分配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存的概念"><span class="nav-number">1.3.1.</span> <span class="nav-text">虚拟内存的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部性原理"><span class="nav-number">1.3.2.</span> <span class="nav-text">局部性原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现虚拟内存所需的硬件和软件支持"><span class="nav-number">1.3.3.</span> <span class="nav-text">实现虚拟内存所需的硬件和软件支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求分页（段）管理"><span class="nav-number">1.3.4.</span> <span class="nav-text">请求分页（段）管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地址变换过程"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">地址变换过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面置换算法（★★★★★）"><span class="nav-number">1.3.5.</span> <span class="nav-text">页面置换算法（★★★★★）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最佳（OPT）置换算法"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">最佳（OPT）置换算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先进先出（FIFO）置换算法"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">先进先出（FIFO）置换算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近最久未使用（LRU）置换算法"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">最近最久未使用（LRU）置换算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时钟（CLOCK）置换算法（NRU，最近未用）"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">时钟（CLOCK）置换算法（NRU，最近未用）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存保护与共享"><span class="nav-number">1.4.</span> <span class="nav-text">内存保护与共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抖动的概念和处理方法"><span class="nav-number">1.5.</span> <span class="nav-text">抖动的概念和处理方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题技巧及重要结论"><span class="nav-number">2.</span> <span class="nav-text">解题技巧及重要结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CosmosNing</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/09/10/操作系统复习笔记3-内存管理/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
